DEBUG = 0
SECRET_KEY = 24p0*(7)ysj#%61%zatrr8nkjc19vvn#p1(_fmu8t1_0u2vl9m
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE= do_it_django_prod
SQL_USER= ThrowStar92
SQL_PASSWORD= qufEjfclrl
SQL_HOST=db
SQL_PORT=5432